<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Devcareer Backend Engineering</title>
        <link rel="stylesheet" href="style.css" />
        <style>
            div.nav {
                background-color: #454545;
                padding: 20px;
                text-align: center;
                color: #f5f5f5;
                position: fixed;
                bottom: 20px; /* Adjust the distance from the bottom as needed */
                left: 50%;
                transform: translateX(-50%);
                border-radius: 10px;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            }
            
            div.nav a{
                color: #f5f5f5;
                text-decoration: none;
                margin: 0 5px;
            }
        </style>
    </head>
    <body>
        <main>
            <div>
                <!-- <img src="img/devcareer_logo.jpg" alt="Devcareer Logo" /> -->
                <h1 class="page-title">Devcareer Backend Repo</h1>
            </div>
            <img
                src="img/server_room.jpg"
                alt="server room"
                id="server_room_img"
            />
            <p>
                Welcome, In this repository, you'll find my contributions including
                assignments, tasks, and projects completed throughout the Devcareer Backend Engineering
                course.
            </p>
            <h2>Sections:</h2>
            <div class="container">
                <a href="assignments/" class="card"><h2>Assignments</h2></a>
                <a href="tasks/" class="card"><h2>Tasks</h2></a>
                <a href="projects/" class="card"><h2>Projects</h2></a>
                <!-- Add more sections as needed -->
            </div>
            <p>Feel free to explore and learn!</p>

            <div class="nav">
                <a href="index.html"><span>&#127968;</span> Home </a>
                <a href="/assignments/assignment_a/assignment_a_q1.html"><span>&#128187;</span> HTML Elements </a>
                <a href="/assignments/assignment_a/assignment_a_q2.html"><span>&#128195;</span> Data Page </a>
                <a href="/assignments/assignment_a/assignment_a_q3.html"><span>&#128222;</span> Contact Page </a>
                <a href="/assignments/assignment_b/assignment_b_q1.html"><span>&#128202;</span> Portfolio </a>
                <a href="/assignments/assignment_b/assignment_b_q2.html"><span>&#128290;</span> Calculator </a>
            </div>
        </main>
    </body>
</html>
