<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Data Page</title>
        <link rel="stylesheet" href="assignment_b_q2.css">
        <style>
            div.nav {
                background-color: #454545;
                padding: 20px;
                text-align: center;
                color: #f5f5f5;
                position: fixed;
                bottom: 20px; /* Adjust the distance from the bottom as needed */
                left: 50%;
                transform: translateX(-50%);
                border-radius: 10px;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            }
            
            div.nav a{
                color: #f5f5f5;
                text-decoration: none;
                margin: 0 5px;
            }
        </style>
    </head>
    <body>
        <div class="calculator">
            <input type="text" id="display" value="0" readonly>
            <div class="buttons">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>+</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>-</button>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>*</button>
                <button>0</button>
                <button>.</button>
                <button>/</button>
                <button>%</button>
                <button>AC</button>
                <button>=</button>
            </div>
        </div>

        <div class="nav">
            <a href="devcareer_backend_engineering_course/../../../index.html"><span>&#127968;</span> Home </a>
            <a href="../../assignments/assignment_a/assignment_a_q1.html"><span>&#128187;</span> HTML Elements </a>
            <a href="../../assignments/assignment_a/assignment_a_q2.html"><span>&#128195;</span> Data Page </a>
            <a href="../../assignments/assignment_a/assignment_a_q3.html"><span>&#128222;</span> Contact Page </a>
            <a href="assignment_b_q1.html"><span>&#128202;</span> Portfolio </a>
            <a href="assignment_b_q2.html"><span>&#128290;</span> Calculator </a>
        </div>
    </body>
</html>
